<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .swiper-wrapper {
            width: fit-content;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            width: 100%;
            height: 390px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid black; */
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        .swiper-slide button {
            width: 100%;
            height: 40px;
            background-color: #fff;
            border: 2px solid blue;
            color: blue;
        }

        .swiper-slide p:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .swiper-slide button:hover {
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: blue;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div #swiperRef="" class="swiper mySwiper">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</body>

</html>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 6,
        centeredSlides: false,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            type: "none",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    let object2 = [
        {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6452/6452961_sd.jpg;maxHeight=640;maxWidth=550",
            span: "GHOSTBED",
            detail: "LG - 3.1-Channel 420W Soundbar with Wireless Subwoofer and DTS Virtual:X - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6450/6450295_rd.jpg;maxHeight=640;maxWidth=550",
            span: "",
            detail: "Sanus - Advanced Tilt 4D TV Wall Mount for TVs 42 Black",
        },  {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6331/6331611_rd.jpg;maxHeight=640;maxWidth=550",
            span: "THE CLEAN STORE",
            detail: "Sanus - Premium Series Advanced Full-Motion TV Wall Mount for Most 42 TVs up to 125 lbs - Black Brushed Metal",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/1501/1501144_sd.jpg;maxHeight=640;maxWidth=550",
            span: "Hand Towel ",
            detail: "Legrand - In-Wall Flat Screen Power and Cable Concealment Kit - White",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/5463/5463303ld.jpg;maxHeight=640;maxWidth=550",
            span: "Zinus",
            detail: "Sanus - Premium Series Super Slim Fixed-Position TV Wall Mount for Most TVs 32-64 up to 150 lbs - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6353/6353060_sd.jpg;maxHeight=640;maxWidth=550",
            span: "Zinus",
            detail: "Rocketfish™ - Full-Motion TV Wall Mount for Most 40 - 75 TVs - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6451/6451333_sd.jpg;maxHeight=640;maxWidth=550",
            span: "Cotton Wash Cloth",
            detail: "Best Buy essentials™ - Full Motion TV Wall Mount for 47–84 TVs - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/9881/9881868_rd.jpg;maxHeight=640;maxWidth=550",
            span: "NuWallpaper",
            detail: "Rocketfish™ - Tilting TV Wall Mount for Most 32-75 TVs - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6361/6361807_sd.jpg;maxHeight=640;maxWidth=550",
            span: "NuWallpaper",
            detail: "Sanus - Mount for Sonos Beam Soundbar (Gen 1, 2) - Black",
        }, {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6452/6452961_sd.jpg;maxHeight=640;maxWidth=550",
            span: "Empire Art Direct",
            detail: "LG 3.1.2 Channel Soundbar with Dolby Atmos - Black",
        },
        {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6406/6406935_sa.jpg;maxHeight=640;maxWidth=550",
            span: "",
            detail: "Best Buy® - Totaltech™ Yearly Membership",
        },
        {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6354/6354301_rd.jpg;maxHeight=640;maxWidth=550",
            span: "",
            detail: "Rocketfish™ - Universal Soundbar Mounting System - Black",
        },
        {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6332/6332693ld.jpg;maxHeight=640;maxWidth=550",
            span: "",
            detail: "Sanus - Premium Series Advanced Full-Motion TV Wall Mount for Most TVs 32-55 up to 55 lbs - Black Brushed Metal",
        },
        {
            image: "https://pisces.bbystatic.com/image2/BestBuy_US/images/products/3720/3720011_sd.jpg;maxHeight=640;maxWidth=550",
            span: "",
            detail: "AudioQuest - Ocean 5' 4K-8K-10K 48Gbps In-Wall HDMI Cable - Blue/Black",
        },
    ]

    appendSponsered(object2)

    function appendSponsered(arr) {
        let x = ` `;
        arr.map((el) => {
            x += `  <div class="swiper-slide">
          <img
            src= ${el.image}
            alt="">
          <p><b>${el.span}</b> ${el.detail}</p>
          <h5>$ ${Math.floor(Math.random() * 2000) + 500} </h5>
          <button><b>Add To Cart</b></button>
        </div>`
        });
        document.querySelector(".swiper-wrapper").innerHTML = x;
    }

</script>